spring.application.name=tourapp

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:postgresql://localhost:5432/tourapp
spring.datasource.username=postgres
spring.datasource.password=hiep100524
spring.jpa.hibernate.ddl-auto=update


jwt.secret = hiep100524
jwt.expire = 36000000
jwt.issuer = hiepduc